@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  
  /* Indian Theme Color Palette */
  --chai-brown: #7B4B2A;
  --chai-brown-light: #96633F;
  --chai-brown-dark: #5D3A21;
  --turmeric-yellow: #F2A900;
  --turmeric-yellow-light: #FFBA33;
  --masala-red: #B33C12;
  --masala-red-light: #D04726;
  --cream-ivory: #F5E6D3;
  --cream-ivory-light: #FAF0E6;
  --spice-orange: #E67E22;
  --curry-green: #27AE60;
  --saffron-gold: #F39C12;
  
  /* Dark Mode Color Palette (from screenshot) */
  --dark-bg: #0F172A;
  --dark-card: #1E293B;
  --dark-primary-text: #FFFFFF;
  --dark-secondary-text: #94A3B8;
  --dark-positive: #22C55E;
  --dark-negative: #EF4444;
  --dark-cta: #3B82F6;
  --dark-tag: #334155;
  --dark-hover: #1E2535;
  --dark-table-hover: #1C2A3A;
  --dark-border: #374151;
  
  /* Updated theme variables for dark mode */
  --background: #0F172A;
  --foreground: #FFFFFF;
  --card: #1E293B;
  --card-foreground: #FFFFFF;
  --popover: #1E293B;
  --popover-foreground: #FFFFFF;
  --primary: #3B82F6;
  --primary-foreground: #FFFFFF;
  --secondary: #334155;
  --secondary-foreground: #FFFFFF;
  --muted: #1E293B;
  --muted-foreground: #94A3B8;
  --accent: #3B82F6;
  --accent-foreground: #FFFFFF;
  --destructive: #EF4444;
  --destructive-foreground: #FFFFFF;
  --border: #374151;
  --input: #1E293B;
  --input-background: #1E293B;
  --switch-background: #374151;
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --ring: #3B82F6;
  
  /* Chart colors using dark theme palette */
  --chart-1: #3B82F6;
  --chart-2: #22C55E;
  --chart-3: #94A3B8;
  --chart-4: #F59E0B;
  --chart-5: #EF4444;
  
  --radius: 0.75rem;
  
  /* Sidebar colors for dark theme */
  --sidebar: #0F172A;
  --sidebar-foreground: #FFFFFF;
  --sidebar-primary: #FFFFFF;
  --sidebar-primary-foreground: #0F172A;
  --sidebar-accent: #3B82F6;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: #374151;
  --sidebar-ring: #3B82F6;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* Dark theme specific colors */
  --color-dark-bg: var(--dark-bg);
  --color-dark-card: var(--dark-card);
  --color-dark-primary-text: var(--dark-primary-text);
  --color-dark-secondary-text: var(--dark-secondary-text);
  --color-dark-positive: var(--dark-positive);
  --color-dark-negative: var(--dark-negative);
  --color-dark-cta: var(--dark-cta);
  --color-dark-tag: var(--dark-tag);
  --color-dark-hover: var(--dark-hover);
  --color-dark-table-hover: var(--dark-table-hover);
  --color-dark-border: var(--dark-border);
  
  /* Indian theme colors */
  --color-chai-brown: var(--chai-brown);
  --color-chai-brown-light: var(--chai-brown-light);
  --color-chai-brown-dark: var(--chai-brown-dark);
  --color-turmeric-yellow: var(--turmeric-yellow);
  --color-turmeric-yellow-light: var(--turmeric-yellow-light);
  --color-masala-red: var(--masala-red);
  --color-masala-red-light: var(--masala-red-light);
  --color-cream-ivory: var(--cream-ivory);
  --color-cream-ivory-light: var(--cream-ivory-light);
  --color-spice-orange: var(--spice-orange);
  --color-curry-green: var(--curry-green);
  --color-saffron-gold: var(--saffron-gold);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    font-weight: 400;
  }
}

/**
 * Base typography with dark theme styling
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: 1.875rem;
      font-weight: 700;
      line-height: 1.4;
      color: var(--dark-primary-text);
    }

    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.4;
      color: var(--dark-primary-text);
    }

    h3 {
      font-size: 1.25rem;
      font-weight: 600;
      line-height: 1.4;
      color: var(--dark-primary-text);
    }

    h4 {
      font-size: 1rem;
      font-weight: 600;
      line-height: 1.4;
      color: var(--dark-primary-text);
    }

    p {
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.5;
      color: var(--dark-secondary-text);
    }

    label {
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.4;
      color: var(--dark-primary-text);
    }

    button {
      font-size: 0.875rem;
      font-weight: 600;
      line-height: 1.4;
    }

    input {
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.4;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Dark theme utility classes */
@layer utilities {
  /* Text colors */
  .text-dark-primary { color: var(--color-dark-primary-text); }
  .text-dark-secondary { color: var(--color-dark-secondary-text); }
  .text-dark-positive { color: var(--color-dark-positive); }
  .text-dark-negative { color: var(--color-dark-negative); }
  .text-dark-cta { color: var(--color-dark-cta); }
  
  /* Background colors */
  .bg-dark-bg { background-color: var(--color-dark-bg); }
  .bg-dark-card { background-color: var(--color-dark-card); }
  .bg-dark-tag { background-color: var(--color-dark-tag); }
  .bg-dark-hover { background-color: var(--color-dark-hover); }
  .bg-dark-table-hover { background-color: var(--color-dark-table-hover); }
  
  /* Border colors */
  .border-dark-color { border-color: var(--color-dark-border); }
  
  /* Indian theme utility classes */
  .text-chai-brown { color: var(--color-chai-brown); }
  .text-chai-brown-light { color: var(--color-chai-brown-light); }
  .text-chai-brown-dark { color: var(--color-chai-brown-dark); }
  .text-turmeric-yellow { color: var(--color-turmeric-yellow); }
  .text-masala-red { color: var(--color-masala-red); }
  .text-cream-ivory { color: var(--color-cream-ivory); }
  
  .bg-chai-brown { background-color: var(--color-chai-brown); }
  .bg-chai-brown-light { background-color: var(--color-chai-brown-light); }
  .bg-chai-brown-dark { background-color: var(--color-chai-brown-dark); }
  .bg-turmeric-yellow { background-color: var(--color-turmeric-yellow); }
  .bg-masala-red { background-color: var(--color-masala-red); }
  .bg-cream-ivory { background-color: var(--color-cream-ivory); }
  .bg-cream-ivory-light { background-color: var(--color-cream-ivory-light); }
  .bg-spice-orange { background-color: var(--color-spice-orange); }
  .bg-curry-green { background-color: var(--color-curry-green); }
  .bg-saffron-gold { background-color: var(--color-saffron-gold); }
  
  .border-chai-brown { border-color: var(--color-chai-brown); }
  .border-turmeric-yellow { border-color: var(--color-turmeric-yellow); }
  .border-masala-red { border-color: var(--color-masala-red); }
}

/* Enhanced component styling for dark theme */
@layer components {
  .dark-card {
    border-radius: 0.75rem;
    border: 1px solid var(--color-dark-border);
    padding: 1.5rem;
    background-color: var(--color-dark-card);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 12px;
  }
  
  .dark-button-primary {
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    transition: all 0.2s ease;
    color: #FFFFFF;
    background-color: var(--color-dark-cta);
  }
  
  .dark-button-primary:hover {
    background-color: #2563eb;
    box-shadow: 0 0 0 1px var(--color-dark-cta), 0 0 8px rgba(59, 130, 246, 0.4);
  }
  
  .dark-button-secondary {
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    transition: all 0.2s ease;
    background-color: transparent;
    color: var(--color-dark-cta);
    border: 1px solid var(--color-dark-cta);
  }
  
  .dark-button-secondary:hover {
    background-color: rgba(59, 130, 246, 0.1);
  }
  
  .dark-nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    border-radius: 0.75rem;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s ease;
    color: var(--color-dark-secondary-text);
  }
  
  .dark-nav-item-active {
    background-color: var(--color-dark-hover);
    color: var(--color-dark-primary-text);
    border: 1px solid var(--color-dark-cta);
  }
  
  .dark-nav-item:hover {
    background-color: var(--color-dark-hover);
    color: var(--color-dark-primary-text);
  }

  .dark-shadow {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 12px;
  }
  
  .dark-shadow-lg {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 8px 24px;
  }
  
  .dark-tag {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    color: #FFFFFF;
    background-color: var(--color-dark-tag);
  }
  
  .dark-metric-positive {
    color: var(--color-dark-positive);
  }
  
  .dark-metric-negative {
    color: var(--color-dark-negative);
  }
  
  /* Indian theme component styling */
  .indian-hero-gradient {
    background: linear-gradient(135deg, var(--color-cream-ivory-light) 0%, var(--color-cream-ivory) 50%, #FFF8F0 100%);
  }
  
  .indian-card {
    border-radius: 1rem;
    border: 1px solid #E8D5C4;
    padding: 2rem;
    background-color: #FFFFFF;
    box-shadow: 0 8px 32px rgba(123, 75, 42, 0.08);
    transition: all 0.3s ease;
  }
  
  .indian-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 16px 48px rgba(123, 75, 42, 0.12);
  }
  
  .turmeric-button {
    background-color: var(--color-turmeric-yellow);
    color: #FFFFFF;
    font-weight: 600;
    padding: 1rem 2rem;
    border-radius: 0.75rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
  }
  
  .turmeric-button:hover {
    background-color: var(--color-turmeric-yellow-light);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(242, 169, 0, 0.3);
  }
  
  .chai-button {
    background-color: var(--color-chai-brown);
    color: #FFFFFF;
    font-weight: 600;
    padding: 1rem 2rem;
    border-radius: 0.75rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
  }
  
  .chai-button:hover {
    background-color: var(--color-chai-brown-light);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(123, 75, 42, 0.3);
  }
  
  .dabba-pattern {
    background-image: 
      radial-gradient(circle at 25% 25%, rgba(123, 75, 42, 0.05) 0%, transparent 25%),
      radial-gradient(circle at 75% 75%, rgba(242, 169, 0, 0.05) 0%, transparent 25%);
    background-size: 40px 40px;
  }
  
  .paisley-pattern {
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%237B4B2A' fill-opacity='0.03'%3E%3Cpath d='M30 30c0-6.627-5.373-12-12-12s-12 5.373-12 12 5.373 12 12 12c0-6.627 5.373-12 12-12z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }
  
  .spice-gradient {
    background: linear-gradient(135deg, var(--color-turmeric-yellow) 0%, var(--color-spice-orange) 50%, var(--color-masala-red) 100%);
  }
  
  .rangoli-divider {
    height: 2px;
    background: linear-gradient(90deg, transparent 0%, var(--color-turmeric-yellow) 20%, var(--color-masala-red) 50%, var(--color-turmeric-yellow) 80%, transparent 100%);
  }
}

/* Import Google Fonts for Indian aesthetic */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Noto+Serif+Devanagari:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

/* Update body font for landing page */
body.indian-theme {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

.merriweather {
  font-family: 'Merriweather', serif;
}

.noto-devanagari {
  font-family: 'Noto Serif Devanagari', serif;
}